GOOGLE_CLIENT_ID=747665444359-mh3l9clse3nom2caiq40bfm65o2jhe8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PymcCd51Fk9Jd1f70ii4_QAk
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
EMAIL_TOKEN_EXPIRY_HOURS=24
REFRESH_TOKEN_EXPIRE_YEAR=1
CONF_URL='https://accounts.google.com/.well-known/openid-configuration'
AUTH_REDIRECT_URL=http://localhost:3000/?
MONGO_HOST=52.149.214.161
MONGO_PORT=2245
MONGO_DB=atris
MONGO_USER=atris_admin
MONGO_PASSWORD=thisFunKi$Awesme
DEFAULT_PROFILE_PIC =https://researchpaper.blob.core.windows.net/profile-pics/profile.png
MAIL_USERNAME=jainal@atris.live
MAIL_PASSWORD=09Prototype_101
MAIL_FROM=jainal@atris.live
MAIL_PORT=587
MAIL_SERVER=smtp.zoho.in
VERIFY_USER_URL=http://localhost:3000/verify/?token=
FORGOT_PASSWORD_URL=http://localhost:3000/forgot/?token=
LOGIN_PAGE=http://localhost:3000/login
REDIS_HOSTNAME=paper.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=D9iQsiD+4qUfmL9kQGIgvhLGB2tZnrv+tqoyo5prVfU=
ghghg=test